#!/bin/bash

#SBATCH -J test               # Job name
#SBATCH -o job.%j.out         # Name of stdout output file (%j expands to jobId)
#SBATCH -p ripper             # Partition/Queue 
#SBATCH -N 1                  # Total number of nodes requested
#SBATCH -n 24                 # Total number of mpi tasks requested
#SBATCH -t 01:30:00           # Run time (hh:mm:ss) - 1.5 hours

# Launch MPI-based executable

source ~/.profile

echo $HOSTNAME >> machine
export OMP_NUM_THREADS=1 
export PGI_FASTMATH_CPU=sandybridge 

g16 input.com > input.log



