MatmaCore package
=================

Submodules
----------

MatmaCore.mol module
--------------------

.. automodule:: MatmaCore.mol
   :members:
   :show-inheritance:
   :undoc-members:

MatmaCore.plot module
---------------------

.. automodule:: MatmaCore.plot
   :members:
   :show-inheritance:
   :undoc-members:

MatmaCore.utilities module
--------------------------

.. automodule:: MatmaCore.utilities
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: MatmaCore
   :members:
   :show-inheritance:
   :undoc-members:
